<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" pageTitle="DNS Lookup Cairngorm Example" applicationComplete="initApp()"
	xmlns:business="com.business.*" 
	xmlns:control="com.control.*" 
	xmlns:view="com.view.*">
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.model.ModelLocator;
			
			import com.control.DoQueryEvent;
			
			[Bindable]
			public var model : ModelLocator = ModelLocator.getInstance();
			
			private function initApp():void {
				var doQueryEvent:DoQueryEvent = new DoQueryEvent("remotesynthesis.com","ANY","IN");
				CairngormEventDispatcher.getInstance().dispatchEvent(doQueryEvent);
			}
		]]>
	</mx:Script>
	<business:Services id="dnsServices"/>
	<control:DnsControl id="controller"/>
	<mx:DataGrid x="28" y="23" width="678" height="473" id="dnsRecordGrid" dataProvider="{model.records}">
	</mx:DataGrid>
</mx:Application>
