<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" pageTitle="DNS Lookup Cairngorm Example" applicationComplete="initApp()"
	xmlns:business="com.business.*" 
	xmlns:control="com.control.*" 
	xmlns:view="com.view.*"
	xmlns:utils="com.utils.*">
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.model.ModelLocator;
			
			import com.events.GetClassesEvent;
			import com.events.GetTypesEvent;
			
			[Bindable]
			public var model : ModelLocator = ModelLocator.getInstance();
			
			private function initApp():void {
				var getClassesEvent:GetClassesEvent = new GetClassesEvent();
				CairngormEventDispatcher.getInstance().dispatchEvent(getClassesEvent);
				
				var getTypesEvent:GetTypesEvent = new GetTypesEvent();
				CairngormEventDispatcher.getInstance().dispatchEvent(getTypesEvent);
			}
			private function showGrid():void {
				if (model.records.length) {
					dnsRecordGrid.visible = true;
				}
				else {
					dnsRecordGrid.visible = false;
				}
			}
		]]>
	</mx:Script>
	<business:Services id="dnsServices"/>
	<control:DnsControl id="controller"/>
	
	<utils:Observe source="{ model.records.length }" handler="{ showGrid }"/>
	
	<view:searchForm  x="159.5" y="14"/>
	<mx:DataGrid x="10" y="192" width="699" height="404" id="dnsRecordGrid" dataProvider="{model.records}" visible="false">
	</mx:DataGrid>
</mx:Application>
