<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:cairngorm="com.adobe.cairngorm.business.*">
    <mx:RemoteObject
			id="dnsServices"
			destination="ColdFusion"
			source="com.cf.dnsRemote" showBusyCursor="true">
		<mx:method name="doQuery" />
		<mx:method name="getQueryTypes" />
		<mx:method name="getQueryClasses" />
	</mx:RemoteObject>
</cairngorm:ServiceLocator>
