<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="initApp()">
	<mx:RemoteObject id="xboxServices" destination="ColdFusion" source="csFlex.com.xbox.consoleServiceRemote" result="setConsoles(event)" fault="Alert.show(String(event.fault)), 'Error'">
		<mx:method name="getGames" />
	</mx:RemoteObject>
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			[Bindable]
			public var games:ArrayCollection = new ArrayCollection;
			
			private function initApp():void {
				xboxServices.getGames();
			}
			private function setConsoles(event:ResultEvent):void {
				games.source = event.result as Array;
			}
		]]>
	</mx:Script>
	<mx:Canvas width="500" height="400">
		<mx:DataGrid id="showConsoles" dataProvider="{games}">
			
		</mx:DataGrid>
	</mx:Canvas>
</mx:Application>