<?xml version="1.0" encoding="UTF-8"?>
<project name="transfer-objectcache" default="dist" basedir=".">
  <property name="src" location="/"/>
  <property name="build" location="/"/>
  <property name="transfer"  location="../transfer"/>
  <property name="dist"  location="${transfer}/resources/lib"/>
  <property name="doc"  location="${transfer}/documentation/objectcache"/>
  <property name="temp" location="c:\temp\"/>
    
  <target name="compile" depends="clean" description="compile">
  	<javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source"/>
  	<antcall target="jarBuild"></antcall>
  </target>
    
  <target name="dist" depends="compile" description="generate the distribution" >
  	
  	<!-- this is to get around network issues -->

  	<mkdir dir="${temp}/transfer/doc"/>
  	
    <javadoc packagenames="com.compoundtheory.*"
             sourcepath="${src}"
             destdir="${temp}/transfer/doc"
             author="true"
             use="true"
             windowtitle="Transfer - ObjectCache"/>
  	
  	<mkdir dir="${doc}" />
  	
  	<copy todir="${doc}" >
  		<fileset dir="${temp}/transfer/doc"/>
	</copy>
  	
  	<delete dir="${temp}/transfer"/>
  	
  	<delete file="${dist}/objectcache-src.zip"/>
    <zip destfile="${dist}/objectcache-src.zip">
      <fileset dir="${src}">
      	<exclude name="**/*.class"/>
      	<exclude name="**/*._java"/>
      	<exclude name=".settings/**"/>
      	<exclude name=".classpath"/>
      	<exclude name=".project"/>
	  </fileset>
    </zip>
  </target>
  
  <target name="jarBuild">
  	<tstamp>
  		<format property="DSTAMP" pattern="yyyyMMddHHmmss"/>
    </tstamp>
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/objectcache-${DSTAMP}.jar" basedir="${build}"/>  	
  </target>
	
  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
  <delete>
    <fileset dir="${build}" includes="**/*.class"/>
  </delete>
  	<delete dir="${dist}/documentation/objectcache" />
  </target>
	
  <target name="cleanALL" depends="clean">
  	<delete>
		<fileset dir="${dist}" includes="*.jar"/>
	</delete>
  </target>
	
</project>