<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:business="com.business.*" 
	xmlns:control="com.control.*" 
	xmlns:view="com.view.*">

	<business:Services id="securityServices"/>
	<control:SecurityControl id="controller"/>
	
	<view:userInformation x="10" y="10" />
	<view:loginWithToken x="10" y="178" />
</mx:Application>
