<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="com.view.*"
	xmlns:maps="com.maps.*"
	layout="absolute">
	<mx:Script>
		<![CDATA[
			import com.vo.*;
			import com.events.CountriesEvent;
		]]>
	</mx:Script>
	<maps:MainEventMap />
	<mx:VBox x="2" y="2">
		<view:MetroSelector />
		<view:EventPanel />	
	</mx:VBox>
</mx:Application>