<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" pageTitle="DNS Lookup Mate Example"
	xmlns:view="com.view.*"
	xmlns:maps="com.maps.*">
	<maps:MainEventMap />
	
	<view:SearchForm x="159.5" y="14"/>
	<view:DnsResults x="10" y="192" />
</mx:Application>