<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:cairngorm="com.adobe.cairngorm.business.*">
    <mx:RemoteObject
			id="securityServices"
			destination="ColdFusion"
			source="com.cf.securityRemote" showBusyCursor="true">
		<mx:method name="saveUser" />
		<mx:method name="getPublicKey" />
	</mx:RemoteObject>
</cairngorm:ServiceLocator>
